# javaproj

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/karishka/: ToDoApp.java
src/main/java/org/karishka/controllers/: ToDoController.java
src/main/java/org/karishka/model/: ToDoItem.java
src/main/java/org/karishka/repositories/: ToDoItemRepository.java
src/main/resources/templates/: index.html
